---
apiVersion: v2

name: ska-oso-slt-ui
description: A Helm chart to deploy the Observation Design Tool UI
home: https://gitlab.com/ska-telescope/oso/ska-oso-slt-ui

version: 0.3.1
appVersion: 0.3.1
