image:
  registry: registry.gitlab.com
  image: ska-telescope/oso/ska-oso-slt-ui/ska-oso-slt-ui
  tag: 0.1.0-dev.c7827b449 # Defaults to chart's appVersion when empty
  pullPolicy: IfNotPresent

ingress:
  prependByNamespace: true
  path: slt

# Set this in the Makefile
backendURL: