image:
  registry: registry.gitlab.com
  image: ska-telescope/oso/ska-oso-slt/ska-oso-s;t
  tag: v1.0.0-dev.cf6b75cd9 # Defaults to chart's appVersion when empty
  pullPolicy: IfNotPresent

ingress:
  prependByNamespace: true
  path: slt

# Set this in the Makefile
backendURL: